{
  "domain": "GuntamaticBiostarFR",
  "name": "GuntamaticBiostarFR",
  "codeowners": ["@Tek4Seth"],
  "config_flow": true,  
  "dependencies": [],
  "documentation": "https://www.example.com",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Tek4Seth/GuntamaticBiostarFR/issues",
  "requirements": [],
  "version": "0.1"
}
